# Gitlab Proof
This is an OpenPGP proof that connects my OpenPGP key to this GitLab account. For details check out https://keyoxide.org/guides/openpgp-proofs
[Verifying my OpenPGP key: openpgp4fpr:5a4b6dfaf2c680a152a359a69e0e7a8222e2ac33]
